<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles//index.css" />
    <link rel="stylesheet" href="./styles//variables.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <menu>
            <li>
              <a href="">HOME</a>
            </li>
            <li>
              <a href="">PORTFOLIO</a>
            </li>
            <li>
              <a href="">ABOUT US</a>
            </li>
            <li>
              <a href="">CONTACTS</a>
            </li>
          </menu>
        </nav>
      </div>
    </header>

    <main>
      <div class="organization">
        <div class="container">
          <div class="row">
            <div class="text">
              <h2>OUR STRONG ORGANISATION</h2>

              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius
                ducimus est quos error enim quasi nisi sapiente voluptates at
                molestiae? Quam saepe ab dolorem deleniti consectetur distinctio
                esse, ullam non!
              </p>

              <button type="button" name="Contact Us">Contact Us</button>
            </div>

            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/GR2XGlNDz7A"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>

      <div class="services">
        <div class="container">
          <div class="row">
            <div class="description">
              <h2>DO YOU KNOW WE CAN PROVIDE FOR YOU ?</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae esse sint qui, enim adipisci dolore est maxime, id
                rerum ratione nulla aliquid facilis tenetur hic neque eveniet
                pariatur ut harum. Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Repudiandae esse sint qui, enim adipisci
                dolore est maxime, id
              </p>

              <button type="button" name="Learn More">Learn More</button>
            </div>

            <div class="small_blocks">
              <div class="settings">
                <img src="./images//settings.png" />
                <h3>Management</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Omnis sit distinctio perferendis aliquam quasi vero libero
                  repellat id.
                </p>
              </div>

              <div class="design">
                <img src="./images/pen.png" />
                <h3>UI/UX Design</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Omnis sit distinctio perferendis aliquam quasi vero libero
                  repellat id.
                </p>
              </div>

              <div class="branding">
                <img src="./images/diamante.png" />
                <h3>Logo / Branding</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Omnis sit distinctio perferendis aliquam quasi vero libero
                  repellat id.
                </p>
              </div>

              <div class="animation">
                <img src="./images/truck.png" />
                <h3>Animation</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Omnis sit distinctio perferendis aliquam quasi vero libero
                  repellat id.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
